/* 调整中文文案 */
const cn = {
  addChild: '插入子主题',
  addParent: '插入父主题',
  addSibling: '插入同级主题',
  removeNode: '删除',
  removeSelfNode: '删除当前主题',
  focus: '专注',
  cancelFocus: '取消专注',
  moveUp: '上移',
  moveDown: '下移',
  link: '连接',
  foldChild: '收起子主题',
  foldAllChild: '收起所有子主题',
  unfoldChild: '展开子主题',
  copy: '复制',
  cut: '剪切',
  paste: '粘贴',
  clickTips: '请点击目标节点',

  font: '文字',
  background: '背景',
  tag: '标签',
  icon: '图标',
  tagsSeparate: '多个标签半角逗号分隔',
  iconsSeparate: '多个图标半角逗号分隔',
}
export default {
  cn,
  zh_CN: cn,
  zh_TW: {
    addChild: '插入子主題',
    addParent: '插入父主題',
    addSibling: '插入同級主題',
    removeNode: '刪除',
    removeSelfNode: '删除当前主題',
    focus: '專注',
    cancelFocus: '取消專注',
    moveUp: '上移',
    moveDown: '下移',
    link: '連接',
    foldChild: '收起子主題',
    foldAllChild: '收起所有子主題',
    unfoldChild: '展开子主題',
    copy: '復製',
    cut: '剪切',
    paste: '粘貼',
    clickTips: '請點擊目標節點',

    font: '文字',
    background: '背景',
    tag: '標簽',
    icon: '圖標',
    tagsSeparate: '多個標簽半角逗號分隔',
    iconsSeparate: '多個圖標半角逗號分隔',
  },
  en: {
    addChild: 'Add child',
    addParent: 'Add parent',
    addSibling: 'Add sibling',
    removeNode: 'Remove',
    removeSelfNode: 'Remove self',
    focus: 'Focus Mode',
    cancelFocus: 'Cancel Focus Mode',
    moveUp: 'Move up',
    moveDown: 'Move down',
    link: 'Link',
    foldChild: 'Fold child',
    foldAllChild: 'Fold all child',
    unfoldChild: 'Unfold child',
    copy: 'copy',
    cut: 'cut',
    paste: 'paste',
    clickTips: 'Please click the target node',

    font: 'Font',
    background: 'Background',
    tag: 'Tag',
    icon: 'Icon',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',
  },
  ja: {
    addChild: '子ノードを追加する',
    addParent: '親ノードを追加します',
    addSibling: '兄弟ノードを追加する',
    removeNode: 'ノードを削除',
    focus: '集中',
    cancelFocus: '集中解除',
    moveUp: '上へ移動',
    moveDown: '下へ移動',
    link: 'コネクト',
    clickTips: 'ターゲットノードをクリックしてください',

    font: 'フォント',
    background: 'バックグラウンド',
    tag: 'タグ',
    icon: 'アイコン',
    tagsSeparate: '複数タグはカンマ区切り',
    iconsSeparate: '複数アイコンはカンマ区切り',
  },
  pt: {
    addChild: 'Adicionar item filho',
    addParent: 'Adicionar item pai',
    addSibling: 'Adicionar item irmao',
    removeNode: 'Remover item',
    focus: 'Modo Foco',
    cancelFocus: 'Cancelar Modo Foco',
    moveUp: 'Mover para cima',
    moveDown: 'Mover para baixo',
    link: 'Link',
    clickTips: 'Favor clicar no item alvo',

    font: 'Fonte',
    background: 'Cor de fundo',
    tag: 'Tag',
    icon: 'Icone',
    tagsSeparate: 'Separe tags por virgula',
    iconsSeparate: 'Separe icones por virgula',
  },
}
